@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 221 83% 53%; /* #2563EB */
  --primary-foreground: 210 40% 98%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 221 83% 53%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 221 83% 53%;
  --chart-2: 142 76% 36%;
  --chart-3: 262 83% 58%;
  --chart-4: 32 95% 44%;
  --chart-5: 346 87% 43%;
  
  /* Sidebar colors */
  --sidebar-background: 224 71% 4%;
  --sidebar-foreground: 213 31% 91%;
  --sidebar-primary: 221 83% 53%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 216 34% 17%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 17%;
  --sidebar-ring: 221 83% 53%;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  --muted: 223 47% 11%;
  --muted-foreground: 215.4 16.3% 56.9%;
  --popover: 224 71% 4%;
  --popover-foreground: 215 20.2% 65.1%;
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 222.2 84% 4.9%;
  --secondary-foreground: 210 40% 98%;
  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
  
  /* Chart colors for dark mode */
  --chart-1: 221 83% 53%;
  --chart-2: 142 76% 36%;
  --chart-3: 262 83% 58%;
  --chart-4: 32 95% 44%;
  --chart-5: 346 87% 43%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .widget-placeholder {
    border: 2px dashed hsl(var(--primary));
    border-radius: 12px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  
  .widget-placeholder:hover {
    background-color: hsl(var(--primary) / 0.05);
    border-color: hsl(var(--chart-3));
  }
  
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--chart-3)));
  }
  
  .gradient-accent {
    background: linear-gradient(135deg, hsl(var(--chart-2)), hsl(var(--primary)));
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    transform: translateY(20px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}
